<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
<!--Bebas Neue
font-family: 'Bebas Neue', cursive;
-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<!--Indie Flower
шрифт для истории калькулятора
font-family: 'Indie Flower', cursive;
-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<!-- приколдесный пиксельный шрифт
  font-family: 'Press Start 2P', cursive;
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!--иконки-->
    <script src="https://kit.fontawesome.com/2d4e1f62b3.js" crossorigin="anonymous"></script>
</head>
<body>
<script src="calculate.js"></script>
<link href="calculate.css" rel="stylesheet">

<div class="history">
    <form class="story"><output id="storyText"></output></form>
</div>

<div class="container">

      <div class="item_form">
        <form name = "form">
           <input type = "text" name = "answer" readonly>
        </form>
      </div>
      <button class="item_trash" onclick="clean()"><i class="fas fa-trash-alt" ></i></button>
      <button class="item_arrow" onclick="back()"><i class="fas fa-arrow-left"></i></button>
      <button class="item" onclick="insert('+')">+</button>
      <button class="item" onclick="insert('-')">-</button>
      <button class="item" onclick="insert('*')">*</button>
      <button class="item" onclick="insert('/')">/</button>
      <button class="item" onclick="insert('9')">9</button>
      <button class="item" onclick="insert('8')">8</button>
      <button class="item" onclick="insert('7')">7</button>
      <button class="item" onclick="insert(')')">)</button>
      <button class="item" onclick="insert('6')">6</button>
      <button class="item" onclick="insert('5')">5</button>
      <button class="item" onclick="insert('4')">4</button>
      <button class="item" onclick="insert('(')">(</button>
      <button class="item" onclick="insert('3')">3</button>
      <button class="item" onclick="insert('2')">2</button>
      <button class="item" onclick="insert('1')">1</button>
      <button class="item_equals" id="calculate" value="=" onclick="equals()">=</button>
      <button class="item" onclick="insert('0')">0</button>
      <button class="item" onclick="insert('.')">.</button>
    <button class="item" onclick=" pow('**');">^</button>
    <button class="item" onclick="sqrt()">√ </button>

</div>

</body>
</html>