<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="task2_6.css" rel="stylesheet">
    <!--РїРѕРґРєР»СЋС‡РёР»Рё css k html-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">

    <title>Travel</title>
</head>

<!--РїРѕРґРєР»СЋС‡РёР»Рё js k html-->
<body>
<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_mark">Travel</div>
            <div class="header_logo">
                <nav class="navigation">
                    <a class="navigation_link"
                       href="http://localhost:63342/fs_burlyaeva_svetlana/Task%202/task2.html?_ij_reload">Home</a>
                    <a class="navigation_link" href="#">About</a>
                    <a class="navigation_link" href="#">Services</a>
                    <a class="navigation_link" href="#">Gallery</a>
                    <a class="navigation_link" href="#">Contact</a>
                </nav>
            </div>
        </div>
    </div>
    <br>
    <div class="registration">
        <form id=form class="form">
            <div class=nameform>Registration</div>
<!-- -->
            <!--РёРјСЏ-->
            <div class="formGroup">
                <input type="text" name="firstName" id="firstName" placeholder="First Name" autocomplete="on">

                <small>Error message</small>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
            </div>

            <!--С„Р°РјРёР»РёСЏ-->
            <div class="formGroup">
                <input type="text" name="lastName" id="lastName" placeholder="Last Name" autocomplete="on">
                <small>Error message</small>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
            </div>

            <!--РјС‹Р»Рѕ-->
            <div class="formGroup">
                <input type="email" name="email" id="email" placeholder="Email" autocomplete="on">
                <small>Error message</small>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
            </div>

            <!--РјРѕР±РёР»Р°-->
            <div class="formGroup">
                <input type="number" name="number" id="number" placeholder="Phone Number" autocomplete="on">
                <small>Error message</small>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
            </div>

            <!--РѕР±СЂР°С‰РµРЅРёРµ-->
            <div class="formGroup">
                <input type="text" name="textarea" id="textArea" placeholder="Text Area" autocomplete="off">
                <small>Error message</small>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
            </div>

            <div class="formGroup">
                <button type='submit' class="btn2" name="submit" id="submitButton">Submit</button>
            </div>

        </form>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class="intro_inner">
            <h1 class="intro_title">
                <br><br>&nbsp;Travel is<br> &nbsp;amazing!</h1>
            <h1 class="intro_subtitle">
                Traveling fosters a medium to build human connections with one another
                by<br> learning about culture, food, new sites, music, and the way people
                live their<br> day to day lives in different parts of the world. It's the
                best on-site learning <br>a person can get. Traveling is also important
                for human happiness and mental health.</h1>

        </div>
    </div>
</div>
<section class="sect">

</section>
<div class="container">
    <div class="sect_header">
        <h2 class="section_titlte">Information about the company</h2>
        <h2 class="section_subtitlte">Who we are and what we do</h2>
        <div class="section_text"><p>We are a company that deals with everything related to travel for people. We are
            not only a travel agency, but also inspirers. Traveling is not only "expensive" and "abroad", it is also the
            road to work or college. Our whole life is a great journey. And we will help you diversify it.</p></div>
        <h2 class="section_titlte2">Inspire!</h2> <br>
    </div>
</div>
<div class="inspire">
    <div class="inspire_item">
        <div class="imj">
            <img src="imj/imj/wield.jpg" alt="" width="270" height="350">
        </div>
    </div>

    <div class="inspire_item">
        <div class="imj">
            <img src="imj/imj/sunf.jpg" alt="" width="269" height="350">
        </div>
    </div>
    <div class="inspire_item">
        <div class="imj">
            <img src="imj/imj/qas.jpg" alt="" width="270" height="350">
        </div>
    </div>

    <div class="inspire_item">
        <div class="imj">
            <img src="imj/imj/river.jpg" alt="" width="270" height="350">
        </div>
    </div>

    <div class="inspire_item">
        <div class="imj">
            <img src="imj/imj/for.jpg" alt="" width="270" height="350">
        </div>
    </div>

</div>
</body>
</html>

<div class="bottom_inner">Thank u:)</div>
<script src="task_6.js"></script>
