<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="weather.css">
    <script src="weather.js"></script>
    <title>Javascript and Network</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!--font-family: 'Roboto Slab', serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@611&display=swap" rel="stylesheet">
    <script src="weather.js"></script>
</head>

<body>
<h1 class="title">Прогноз погоды</h1>
<div class="row">
    <div class="input-field">

        <input class="txt" id="city-input" type="text" placeholder="Введите название города на английском языке">

    </div>
    <button class="btn" onclick="showWeather()">Ok</button>
</div>
<div class="error"></div>
<div class="responseContent">
    <div class="package featured">
        <p class="packageName"></p>
        <p class="price"></p>
        <p class="disclaimer"></p>
        <ul class="features">
            <li></li>
        </ul>
    </div>
</div>
</body>

</html>
