
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Угадайка</title>
</head>
<body>

    <p> Угадай-ка</p>
    <h1 >Описание:</h1>
    <p>Как только ты нажмешь на "Начать игру", генерируется случайное число от 1 до 1000, которое тебе предстоит угадать.<br>
    Если ты предположил число большее, чем заданное, ты увидишь: "Искомое число меньше" и тебе стоит указать меньшее число.<br>
    Если твое число меньше, то все наоборот,ты увидишь: "Искомое число больше" и тебе нужно указать меньшее число.<br>
    Удачи!</p>
    <div class="Button" onclick="gess();">
        <a href=" " class="ButtonText">Начать игру</a>
    </div>
</div>

<style>
    .Button{
        padding-top: 100px;
        text-align: center;
    }
    .ButtonText{
        font-size: 100px;
        color: #000;
        background-color: white;
    }
</style>
<script src="6_game_ugadaika.js"></script>
</body>
</html>
